# SportsNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveenprince/sportsnews/: MainActivity.kt  SportsNewsApplication.kt
app/src/main/java/com/naveenprince/sportsnews/navigation/: SportsNewsNavHost.kt
app/src/main/java/com/naveenprince/sportsnews/ui/: SportNewsApp.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/naveenprince/common/model/: SportsNews.kt
core/common/src/main/java/com/naveenprince/common/utils/: Resource.kt  Utils.kt
core/common/src/test/java/com/naveenprince/common/utils/: UtilsTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/naveenprince/data/api/: SportsNewsApi.kt
core/data/src/main/java/com/naveenprince/data/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/naveenprince/data/mapper/: SportsNewsMapper.kt
core/data/src/main/java/com/naveenprince/data/repository/: SportsNewsRepository.kt  SportsNewsRepositoryImpl.kt
core/data/src/main/java/com/naveenprince/data/source/remote/: SportsNewsDataSource.kt  SportsNewsDataSourceImpl.kt
core/data/src/main/java/com/naveenprince/data/source/remote/sportsnews/: F1Result.kt  NbaResult.kt  NewsResponse.kt  Tennis.kt
core/data/src/test/java/com/naveenprince/data/repository/: SportsNewsRepositoryTest.kt
core/data/src/test/java/com/naveenprince/data/source/remote/: SportsNewsDataSourceTest.kt
core/data/src/test/resources/json/: results.json
core/domain/: build.gradle.kts
core/domain/src/main/java/com/naveenprince/domain/mapper/: SportsNewsMapper.kt
core/domain/src/main/java/com/naveenprince/domain/model/: SportsNews.kt
core/domain/src/main/java/com/naveenprince/domain/usecase/: SportsResultsUseCase.kt
core/domain/src/test/java/com/naveenprince/domain/usecase/: SportsResultsUseCaseTest.kt
core/domain/src/test/java/com/naveenprince/domain/utils/: UtilsTest.kt
core/domain/src/test/resources/json/: results.json
core/ui/: build.gradle.kts
core/ui/src/main/java/com/naveenprince/ui/home/: HomeScreen.kt
core/ui/src/main/java/com/naveenprince/ui/navigation/: SportsNewsApp.kt
core/ui/src/main/java/com/naveenprince/ui/sportsnews/: SportsNewsScreen.kt
core/ui/src/main/java/com/naveenprince/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/sportsnews/: build.gradle.kts
feature/sportsnews/src/androidTest/java/com/naveenprince/sportsnews/: SportsNewsScreenKtTest.kt
feature/sportsnews/src/main/java/com/naveenprince/sportsnews/: SportsNewsScreen.kt  SportsNewsState.kt  SportsNewsViewModel.kt
feature/sportsnews/src/main/res/values/: strings.xml
feature/sportsnews/src/test/java/com/naveenprince/sportsnews/: SportsNewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
